[renderd]
stats_file=/shared/run/renderd/renderd.stats
socketname=/shared/run/renderd/renderd.sock
num_threads=4
tile_dir=/shared/cache/renderd/tiles

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true

[default]
URI=/osm/
XML=/etc/style.xml
HOST=localhost
